* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Poppins';
  src: url(Poppins/Poppins-Regular.ttf);
  src: url(poppins/Poppins-MediumItalic.ttf);
}
@font-face {
  font-family: 'orbitron';
  src: url(static/Orbitron-Medium.ttf);
  src: url(static/Orbitron-Bold.ttf);
}
@font-face {
  font-family: 'almarai';
  src: url(static/Almarai-Regular.ttf);
}

body {
  font-family: 'poppins', sans-serif;
  background-color: rgb(242, 248, 250);
}
/* ---------------------Styling the header */
header {
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-style: oblique;
  font-weight: bolder;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://www.nasa.gov/sites/default/files/ison-sun2.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0px 18px 0 rgba(115, 9, 201, 0.2),
    0 0px 40px 0 rgba(0, 0, 0, 0.774);
}
h1 {
  background: linear-gradient(to right, rgb(104, 124, 155), rgb(8, 214, 180));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ---------------------Styling the main */

main {
  padding: 20px;
}
section {
  width: 100%;
  /* background-color: yellow; */
  margin: 1%;
  height: 250vh;
}
h2 {
  font-family: 'poppins';
  font-size: 2em;
  font-weight: 700;
}
h3 {
  font-family: 'orbitron';
  text-decoration: underline;
  font-style: italic;
  font-size: 15px;
  font-weight: 700;
}
p {
  font-family: 'almarai';
  font-weight: 500;
}
li {
  list-style: none;
}
/* ------------------------styling the Grid-floats section */
#grid-floats {
  display: block;
  /* background-color: chartreuse; */
  width: 100%;
}
#grid-floats .grid-item img {
  /* background-color: cornflowerblue; */
  /* margin: 8px; */
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0.2s;
  transition-timing-function: ease-out;
}

#grid-floats li {
  float: left;
  background-color: white;
  overflow: auto;
  margin: 1%;
  padding-left: 10px;
  width: 48%;
  height: 50vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
}
#grid-floats img {
  float: right;
  width: 30%;
  margin: 10px;
}
#grid-floats p {
  width: 60%;
  height: 39vh;
  line-height: 1.5em;
  margin-top: 2%;
  background-color: rgba(112, 243, 177, 0.116);
  padding: 20px 5px 5px 30px;
}
#grid-floats li:nth-child(n + 2) {
  width: 23%;
  height: 50vh;
  font-size: 0.7em;
}

#grid-floats .grid-item:hover img {
  transform: translateY(80%);
}
#grid-floats li:nth-child(odd):hover {
  transform: translateX(15%);
}
#grid-floats li:nth-child(even):hover {
  transform: translateX(-15%);
}
#grid-floats li:hover p {
  font-size: 1.17em;
  height: 40vh;
}
/* ---------------------section grid-flexbox styling */

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
}
#grid-flex img {
  width: 30%;
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0.2s;
  transition-timing-function: ease-out;
}
#grid-flex .grid-item {
  background-color: white;
  margin: 1%;
  padding: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
}
#grid-flex .grid-item:nth-child(1) {
  width: 48%;
  height: 50vh;
}
#grid-flex .grid-item:nth-child(n + 3),
#grid-flex li:nth-child(2) {
  width: 23%;
  height: 50vh;
  /* font-size: 0.7em; */
}
#grid-flex p {
  line-height: 1.17em;
  margin-top: 1%;
  background-color: rgba(112, 243, 178, 0.397);
  padding: 10px 5px 5px 5px;
}
/* -----------------------------------------flexbox---hover */
#grid-flex .grid-item:hover img {
  transform: translateX(100%);
}
#grid-flex li:nth-child(odd):hover {
  transform: translateX(15%);
  z-index: 2;
}
#grid-flex li:nth-child(even):hover {
  transform: translateX(-15%);
  z-index: 2;
}
#grid-flex li:hover p {
  font-size: 1.17em;
}
/* responsive tablets (between 600px and 1024px):
 a three column grid, with the exception that the first two items span the full width together
 (so first we have two columns, then after the first two items we have three columns)  */

@media (min-width: 600px) and (max-width: 1024px) {
  header {
    font-size: 1rem;
    height: 15vh;
  }
  main {
    padding: 10px;
  }
  section {
    width: 100%;
    height: 100vh;
  }
  h3 {
    font-size: 0.8rem;
    padding-top: 2%;
  }

  p {
    font-weight: 300;
  }

  #grid-floats li {
    float: left;
    background-color: white;
    margin: 1%;
    width: 47%;
    height: 30vh;
  }
  #grid-floats img {
    float: right;
    width: 50%;
    margin: 2px;
  }
  #grid-floats p {
    float: right;
    width: 90%;
    height: 10vh;
    line-height: 1em;
    margin: 2px 10px;
    background-color: rgba(112, 243, 177, 0.116);
    padding: 3px 1px 1px 3px;
    text-align: justify;
  }
  #grid-floats li:nth-child(n + 2) {
    width: 47%;
    height: 30vh;
    font-size: 1em;
  }
  #grid-floats li:nth-child(n + 3) {
    width: 31.5%;
    margin: 0.5%;
    height: 30vh;
    font-size: 0.7em;
  }

  #grid-floats .grid-item:hover img {
    transform: translateX(-80%);
  }

  #grid-floats li:hover p {
    font-size: 1.11em;
    height: 13vh;
  }

  #grid-flex li:nth-child(2),
  #grid-flex li.grid-item:nth-child(1) {
    width: 47%;
    height: 30vh;
  }
  #grid-flex .grid-item:nth-child(n + 3) {
    width: 31.5%;
    margin: 0.5%;
    height: 25vh;
    font-size: 0.8em;
  }
  #grid-flex li p {
    font-size: 0.8em;
    height: 10vh;
  }

  #grid-flex li:hover p {
    font-size: 1.11em;
    height: 16vh;
  }
}
/* responsive On mobile phones (smaller than 600px): a one column grid, that spans the full width */

@media screen and (max-width: 600px) {
  header {
    font-size: 1rem;
    height: 15vh;
  }
  main {
    padding: 1px;
    margin: 10px;
  }
  section {
    width: 100%;
    height: 100vh;
  }
  h3 {
    font-size: 0.8rem;
    padding-top: 2%;
  }
  p {
    font-weight: 300;
  }
  #grid-floats p {
    width: 60%;
    height: 39vh;
    line-height: 1.5em;
    margin-top: 2%;
    background-color: rgba(112, 243, 177, 0.116);
    padding: 2px 5px 5px 3px;
  }
  #grid-floats li,
  #grid-floats li:nth-child(n + 2),
  #grid-floats li:nth-child(n + 3) {
    float: left;
    background-color: white;
    font-size: 1em;
    margin: 2%;
    width: 90%;
    height: 50vh;
  }
  #grid-floats img {
    float: right;
    width: 30%;
    margin: 2px;
  }
  #grid-floats .grid-item:hover img {
    transform: translateY(80%);
  }
  #grid-floats li:hover p {
    font-size: 1em;
    height: 41vh;
  }
  #grid-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  #grid-flex li,
  #grid-flex .grid-item:nth-child(n + 1),
  #grid-flex li:nth-child(n + 3) {
    font-size: 1em;
    margin: 1%;
    width: 90%;
    height: 40vh;
  }
  #grid-flex li:hover p {
    font-size: 1em;
    height: 20vh;
  }
  #grid-flex li:nth-child(even):hover,
  #grid-flex li:nth-child(odd):hover,
  #grid-floats li:nth-child(odd):hover,
  #grid-floats li:nth-child(even):hover {
    transform: none;
  }
}
