/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  /* display: block; */
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  color: #00112c;
  font-family: 'Fakt', sans-serif, Helvetica, Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
h1 {
  font-size: 48px;
  line-height: 58px;
}
h2 {
  letter-spacing: -0.015em;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}
h3 {
  font-size: 20px;
}
strong {
  font-weight: 600;
}
p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 12px;
}
/* ---------------header style */
.container {
  display: flex;
  /* align-items: center; */
  margin: 0 3vw;
  max-width: 1248px;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
}
.logo img {
  margin-right: 2rem;
  width: 6.25rem;
  padding: 14px 0 18px 0;
  cursor: pointer;
}
.main-nav {
  list-style: none;
  display: flex;
  justify-items: center;
  margin: 0 auto 0 0;
  padding: 0 40px 0;
}
.main-nav i {
  padding-left: 5px;
}
.nav-item {
  display: inline-block;
  margin-right: 24px;
  cursor: pointer;
  padding: 24px 0 24px 0;
  border-top: 4px solid transparent;
}
.bot-group {
  display: flex;
  padding: 0 40px 0;
}
button {
  width: auto;
  color: #fff;
  background-color: #0abf53;
  border: 1px solid #0abf53;
  border-radius: 3px;
  font-size: 1rem;
  padding: 12px 24px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  outline: none;
}
.nav-item:hover {
  border-top: 4px solid #0abf53;
  transition: all 0.3s ease-out;
}
.bot:hover {
  background-color: #0aa046;
  transition: all 0.3s ease-out;
}
/* -------------------------main styling -- */

/* --------------------------landing section style */
.landing-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f6f9;
}
.pay {
  max-width: 100%;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro p {
  padding: 20px 10px;
  font-size: 1.2em;
  max-width: 60%;
}

.intro ul {
  list-style: disc;
  padding: 20px 40px;
}
.bot-2 {
  color: #00112c;
  background-color: transparent;
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
  margin-left: 2%;
}
.bot-2:hover {
  border-bottom: #00112c 1px solid;
  transition: all 0.3s ease-out;
}
.bot-2::after {
  content: '›';
  display: inline;
  padding-left: 5%;
}
.companies-logos {
  flex-direction: row;
  justify-content: space-between;
}
/* ---------------------styling section 2 */

.seemles-exp {
  background-image: url(svg/background-img.png);
  background-size: 50% auto;
  background-position: right top;
  background-repeat: no-repeat;
}
.section-2 {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  max-width: 41.7%;
  justify-content: center;
  margin-bottom: 30vh;
}
.section-3 {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
}
.faster-grow {
  margin-bottom: 48px;
  margin-right: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
  /* max-width: 20%; */
}
.text p,
.imge-2 p. .imge-3 p {
  font-size: 1em;
  padding-bottom: 12px;
}
.faster-grow a,
.imge-2 a,
.imge-3 a,
.imge-1 a {
  color: #0abf53;
  text-decoration: underline;
}
.icon {
  padding-bottom: 12px;
  width: 40px;
}
.read-more {
  padding: 96px 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 0.1fr 1f 1fr 1fr;
  grid-gap: 4%;
}
.read-header {
  margin: 0;
}
.imge-1 {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/4;
  flex-direction: column;
}
.imge-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
}
.imge-3 {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 3/4;
}
.imge-1 :first-child {
  position: relative;
  z-index: 1;
  max-width: 100%;
  margin-bottom: 4%;
}

.imge-2 :first-child {
  max-width: 100%;
  position: relative;
  z-index: 1;
  margin-bottom: 4%;
}
.spo-svg,
.bon-svg,
.bij-svg {
  position: absolute;
  width: 5%;
  z-index: 2;
}
.spo-svg {
  width: 5%;
  margin-top: 48%;
  margin-left: 3%;
}
.bon-svg {
  width: 10%;
  margin-left: 1%;
  margin-top: 22%;
}
.bij-svg {
  width: 10%;
  margin-left: 1%;
  margin-top: 15%;
}

.imge-3 :first-child {
  max-width: 100%;
  position: relative;
  z-index: 1;
  margin-bottom: 4%;
}
.read-more a {
  margin-top: 3%;
}
.green--area {
  background-color: #0abf53;
  color: #fff;
  display: flex;
}
.green {
  display: inline-flex;
  flex-direction: column;
  padding: 96px 24px 48px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.green-buttons {
  display: inline-block;
}
.gb1 {
  color: #fff;
  background-color: #00112c;
  border-color: #00112c;
  padding: 12px 24px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.gb1:hover {
  background-color: #00112ce8;
}
.gb2 {
  color: #00112c;
}

.gb2::after {
  content: '›';
  display: inline;
  padding-left: 2%;
}
